spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/tccdice
spring.datasource.username=root
spring.datasource.password=cinefinder

server.error.include-stacktrace=never

